@article{Drake2018,
author = {Drake, Nate},
journal = {TechRadar},
month = {sep},
title = {{Best Linux server distro of 2018}},
url = {https://www.techradar.com/news/best-linux-server-distro},
year = {2018}
}
@misc{PragmaticTHC1999,
author = {{Pragmatic (THC)}},
title = {{(nearly) Complete Linux Loadable Kernel Modules}},
url = {http://www.ouah.org/LKM{\_}HACKING.html},
year = {1999}
}
@misc{Mello,
author = {Mello, Victor Ramos (m0nad)},
title = {{Diamorphine}},
url = {https://github.com/m0nad/Diamorphine}
}
@misc{Liu,
author = {Liu, Zhongze},
title = {lkm-rootkit},
url = {https://github.com/blackskygg/lkm-rootkit}
}
@misc{Roemheld,
author = {Roemheld, Christopher},
title = {rootkit-kernel-module},
url = {https://github.com/croemheld/lkm-rootkit}
}
@misc{Augusto,
author = {Augusto, Ighor},
title = {{Reptile}},
url = {https://github.com/f0rb1dd3n/Reptile}
}
@misc{RedHatProductSecurity2016,
author = {{Red Hat Product Security}},
title = {{Kernel Local Privilege Escalation "Dirty COW" - CVE-2016-5195}},
url = {https://access.redhat.com/security/vulnerabilities/DirtyCow},
year = {2016}
}
@misc{Rosenberg2011,
author = {Rosenberg, Dan},
title = {{Anatomy of a Remote Kernel Exploit}},
url = {https://www.cs.dartmouth.edu/{~}sergey/cs258/2012/Dan-Rosenberg-lecture.pdf},
year = {2011}
}
@inproceedings{Leibowitz2016,
abstract = {What if we took the underlying technical elements of Linux containers and used them for evil? The result a new kind rootkit, which is even able to infect and persist in systems with UEFI secure boot enabled, thanks to the way almost every Linux system boots. This works without a malicious kernel module and therefore works when kernel module signing is used to prevent loading of unsigned kernel modules. The infected system has a nearly invisible backdoor that can be remote controlled via a covert network channel. Hope is not lost, however! Come to the talk and see how the risk can be eliminated/mitigated. While this may poke a stick in the eye of the current state of boot security, we can fix it!},
author = {Leibowitz, Michael},
booktitle = {Black Hat USA},
title = {{Horse Pill - A New Kind of Linux Rootkit}},
url = {https://www.blackhat.com/docs/us-16/materials/us-16-Leibowitz-Horse-Pill-A-New-Type-Of-Linux-Rootkit.pdf},
year = {2016}
}
@inproceedings{Florencio2007,
abstract = {We report the results of a large scale study of password use andpassword re-use habits. The study involved half a million users over athree month period. A client component on users' machines recorded a variety of password strength, usage and frequency metrics. This allows us to measure or estimate such quantities as the average number of passwords and average number of accounts each user has, how many passwords she types per day, how often passwords are shared among sites, and how often they are forgotten. We get extremely detailed data on password strength, the types and lengths of passwords chosen, and how they vary by site. The data is the first large scale study of its kind, and yields numerous other insights into the role the passwords play in users' online experience.},
author = {Florencio, Dinei and Herley, Cormac},
booktitle = {Proceedings of the 16th international conference on World Wide Web  - WWW '07},
doi = {10.1145/1242572.1242661},
isbn = {9781595936547},
issn = {08963207},
title = {{A large-scale study of web password habits}},
year = {2007}
}
@inproceedings{Bui2018,
author = {Bui, Thanh and Rao, Siddharth Prakash and Antikainen, Markku and Bojan, Viswanathan Manihatty and Aura, Tuomas},
booktitle = {27th USENIX Security Symposium},
file = {:home/moni/Desktop/rootkit/research/sec18-bui.pdf:pdf},
isbn = {9781931971461},
title = {{Man-in-the-Machine : Exploiting Ill-Secured Communication Inside the Computer}},
url = {https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-bui.pdf},
year = {2018}
}
@article{Brumley1999,
author = {Brumley, David},
file = {:home/moni/Desktop/rootkit/research/login{\_}apr15{\_}18{\_}brumley.pdf:pdf},
journal = {Intrusion Detection Special Issue},
number = {April},
pages = {9},
title = {{Invisible Intruders: Rootkits in Practice}},
year = {1999}
}
@article{Levine2006,
abstract = {Existing techniques to detect kernel-level rootkits expose some infections, but they don't identify specific attacks. This rootkit categorization approach helps system administrators identify the extent of specific infections, aiding in optimal recovery and faster reactions to future attacks. The authors present a framework to detect and classify rootkits and discuss a methodology for determining if a system has been infected by a kernel-level rootkit. Once infection is established, administrators can create new signatures for kernel-level rootkits to detect them. The authors conducted their research on a Red Hat Linux-based system, but the methodology is applicable to other Linux distributions based on the standard Linux kernel. They also believe the method can apply to other Unix- and Windows-based systems.},
annote = {vidove rootkit-i, LKM rootkit ...},
author = {Levine, John G. and Grizzard, Julian B. and Owen, Henry L.},
doi = {10.1109/MSP.2006.11},
issn = {15407993},
journal = {IEEE Security and Privacy},
title = {{Detecting and Categorizing Kernel-Level Rootkits Aid Future Detection}},
year = {2006}
}
@article{Ray2007,
abstract = {This paper describes a proof-of-concept system for detecting insider threats. The system measures insider behavior by observing a user's processes and threads, information about user mode and kernel mode time, network interface statistics, etc. The system is built using Microsoft's Windows Management Instrumentation (WMI) implementation of the Web Based Enterprise Management (WBEM) standards. It facilitates the selection and storage of potential digital evidence based on anomalous user behavior with minimal administrative input. {\textcopyright} 2007 International Federation for Information Processing.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Ray, Daniel and Bradford, Phillip},
doi = {10.1007/978-0-387-73742-3},
eprint = {arXiv:1011.1669v3},
isbn = {978-0-387-73741-6},
journal = {IFIP International Federation for Information Processing},
keywords = {Anomaly detection,Insider threats,Proactive forensics},
pages = {107--116},
pmid = {22078341},
title = {{Advances in Digital Forensics III}},
year = {2007}
}
@book{Bovet2005,
abstract = {Title: Understanding The LINUX Kernel 3rd Ed SubTitle: From I/O Ports To Process Management ; Volume: ; Serie: ; Edition: ; Authors: Bovet, Daniel P. And Cesati, Marco ; Year: 2006 ; Pages: 944 ; Editor: ; Publisher: O'Reilly ; ISBN: 978-0-596-00565-8 ; Keywords: ;},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Bovet, By Daniel P and Cesati, Marco},
booktitle = {Journal of Enhanced Heat Transfer},
doi = {10.1615/JEnhHeatTransf.v12.i4.80},
eprint = {arXiv:1011.1669v3},
isbn = {0596005652},
issn = {1065-5131},
pmid = {21257348},
title = {{Understanding the Linux Kernel, 3rd Edition}},
year = {2005}
}
@article{Grawemeyer2011,
abstract = {Security policies are required that protect information from unauthorised access, and also respect challenges users face in creating, and particularly managing, increasing numbers of passwords. This paper investigates real password use in the context of daily life. It presents the results of an empirical study where participants completed a password diary over 7 days, followed by debrief interviews to gain further knowledge and understanding of user behaviour. The results reported relate to how many passwords are in use, the types of passwords participants created, the relationships between different passwords and to sensitive services, how participants retrieved their passwords and finally, the different strategies adopted by users in their management of passwords. The paper concludes by providing a high level set of password guidelines, along with suggestions for mechanisms to support creating, encoding, retrieving and executing multiple passwords. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
author = {Grawemeyer, Beate and Johnson, Hilary},
doi = {10.1016/j.intcom.2011.03.007},
isbn = {0953-5438},
issn = {09535438},
journal = {Interacting with Computers},
keywords = {Password management,Security,User authentication},
title = {{Using and managing multiple passwords: A week to a view}},
year = {2011}
}
@article{One1996,
abstract = {Over the last few months there has been a large increase of buffernewlineoverflow vulnerabilities being both discovered and exploited. Examplesnewlineof these are syslog, splitvt, sendmail 8.7.5, Linux/FreeBSD mount, Xt newlinelibrary, at, etc. This paper attempts to explain what buffer overflows newlineare, and how their exploits work.parBasic knowledge of assembly is required. An understanding of virtual newlinememory concepts, and experience with gdb are very helpful but not necessary.newlineWe also assume we are working with an Intel x86 CPU, and that the operating newlinesystem is Linux.parSome basic definitions before we begin: A buffer is simply a contiguous newlineblock of computer memory that holds multiple instances of the same data newlinetype. C programmers normally associate with the word buffer arrays. Most newlinecommonly, character arrays. Arrays, like all variables in C, can be newlinedeclared either static or dynamic. Static variables are allocated at load newlinetime on the data segment. Dynamic variables are allocated at run time on newlinethe stack. To overflow is to flow, or fill over the top, brims, or bounds. newlineWe will concern ourselves only with the overflow of dynamic buffers, otherwisenewlineknown as stack-based buffer overflows.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {One, Aleph},
doi = {10.1016/0022-0000(84)90070-9},
eprint = {arXiv:1011.1669v3},
isbn = {0123456789},
issn = {01464833},
journal = {Phrack magazine},
pmid = {25246403},
title = {{Smashing the stack for fun and profit}},
year = {1996}
}
@article{Florencio2014,
abstract = {We explore how to manage a portfolio of passwords. We review why mandating exclusively strong passwords with no re-use gives users an impossible task as portfolio size grows. We find that approaches justified by loss-minimization alone, and those that ignore important attack vectors (e.g., vectors exploiting re-use), are amenable to analysis but unrealistic. In contrast, we propose, model and analyze portfolio management under a realistic attack suite, with an objective function costing both loss and user effort. Our findings directly challenge accepted wisdom and conventional advice. We find, for example, that a portfolio strategy ruling out weak passwords or password re-use is sub-optimal. We give an optimal solution for how to group accounts for re-use, and model-based principles for portfolio management.},
author = {Flor{\^{e}}ncio, D and Herley, C and Oorschot, Pc Van},
isbn = {9781931971157},
journal = {23rd USENIX Security Symposium},
title = {{Password Portfolios and the Finite-Effort User : Sustainably Managing Large Numbers of Accounts}},
year = {2014}
}
