%
% Vorlage
%
% Stefan Taber <stefan.taber@inso.tuwien.ac.at>
%
\documentclass[a4paper,10pt,english]{INSOexpose}
\inputencoding{utf8} % linux, mac
% \inputencoding{latin1} % linux, mac

%
%TODO Diese Informationen sind anzupassen
%
\title{
	Rootkit for obtaining sudo password	
}
% Bitte setzen falls der Titel zu lang ist
%\shorttitle{Kurztitel}
\author{Simeon Naydenov}
\matrikelnr{01028112}
\kennzahl{033-534}
\studium{Software and Information Engineering}
\date{08.10.2018}
\dokumenttyp{%
	Bachelor Thesis
}
\betreuer{Clemens Hlauschek}
\assistent{}

% Bibliographie file
\bibliography{db}

\begin{document}
\maketitle

%=======================================================================
\section{Problem Description}
%=======================================================================

The purpose of this bachelor thesis is to demonstrate that it is relatively easy to create a rootkit that steals the password of the root user. The rootkit is implemented as a linux kernel module, working inside kernel space. This allows the module to directly intercept and overwrite two essential system calls - execve and read, and to further employ two hiding techniques which prevent the rootkit from being discovered using plain methods. 

%=======================================================================
\section{Motivation}
%=======================================================================

After an attacker gets root access to a vulnerable Linux server in a data center, he might be interested to compromise other servers maintained by the same administrator. The administrator’s password is usually stored only in hashed form on the compromised machine, and if a high-entropy password is being used, bruteforce or dictionary attacks against the password hash are futile. However, it is standard practice for administrator to use \emph{sudo} to carry out privileged tasks. In many standard configurations, \emph{sudo} requires the administrator to enter their password on the host. The goal of this work is to estimate how difficult it would be for an attacker to intercept the password entered during the invocation of \emph{sudo} while staying undetected and stealthy. In the practical part, a proof of concept kernel-mode rootkit shall be designed that hides its presence on the hosts, hooks the execve system call so that \emph{sudo} process can be intercepted upon execution, and the read system call in order to add password eavesdropping functionality. In the theoretical part, the necessary techniques shall be described, together with all practical issues encountered. In addition, limits, detection methods, and related state-of-the-art rootkit techniques shall be discussed.

%=======================================================================
\section{Expected Results}
%=======================================================================

When implemented correctly, Linux Kernel Module(LKM) rootkits are a very powerful tool that is able to manipulate, observe, and interact with a system, operating unnoticed neither by the system, nor by the system administrato\cite{Brumley1999}\cite{Ray2007}. As the name suggest, this kind of rootkits is disguised as a Linux Kernel Module, and as such, they operate in the highest level possible - Kernel level. The aim of this work to demonstrate that it is relatively straight-forward to implement a LKM rootkit that captures an administrator password and hides itself from the user. This task shall be achieved by hijacking the \emph{sudo} process upon execution, and then capturing every key stroke made by the user. As of hiding itself, it is sufficient that the LKM rootkit is not be visible when viewing currently running kernel modules, and when listing directory contents. More complicated techniques and tools, such as syscall table tamper analysis, are going to be successful in its detection \cite{Ray2007}\cite{Levine2006}. As this is a proof-of-concept, the captured password shall only be displayed, and not processed in any further way. For this purpose, the Kernel Buffer shall be used. It is expected that the rootkit runs under most widely used Linux server environments, such as Ubuntu Server, OpenSUSE, Fedora server, and CentOS \cite{Drake2018}.

%=======================================================================
\section{Methodological Approach}
%=======================================================================

This bachelor thesis will be a practical work with research. The rootkit itself will be implemented as a Linux Kernel Module, written in C language. The code of the rootkit will be provided, together with explanation for each of the sections. A short UML diagram will be provided to describe the underlying algorithm. The thesis will also contain analysis on the current situation, further steps that could be taken to improve the rootkit, and possible scenarios on how and where it is applicable. 

%=======================================================================
\section{State of the Art}
%=======================================================================
Various password stealing attacks on password managers \cite{Bui2018}

Reptile - a complete "fully-featured" LKM rootkit \cite{Augusto}

Diamorphine - example LKM rootkit implementing syscall table hooks and basic hiding techniques \cite{Mello}

Another proof-of-concept LKM rootkit that contains several hiding techniques and syscall table hooking \cite{Roemheld}

Horse pill - a linux rootkit that resides in the ramdisk which makes its discovery much harder \cite{Leibowitz2016}


%=======================================================================
\section{Table of Contents}
%=======================================================================


\begin{samepage}
  \begin{contentstructure}
    \item Introduction	\estimatedpages{2 pages}
    \begin{contentstructure}
      \item Short problem description
      \item Motivation
      \item Expected results
    \end{contentstructure}
    \item Fundamentals	\estimatedpages{4 pages}
    \begin{contentstructure}
      \item Used terminology throughout the paper
      \item Kernel structure
      \item System calls and syscall table
      \item \emph{sudo} and linux rights management
    \end{contentstructure}    
    \item Main section	\estimatedpages{9 pages}
    \begin{contentstructure}
      \item Actual rootkit with code annotations
      \item Graphical description (a high-level overview of the whole system)
      \item Evaluation and limitations
      \item Defense against this specific rootkit
    \end{contentstructure}    
    \item Related works	\estimatedpages{3 pages}
    \begin{contentstructure}
      \item Scientific works
      \item Other (non-scientific) works
    \end{contentstructure}
    \item Conclusion and future improvements \estimatedpages{2 pages}
    \begin{contentstructure}
      \item Implement more hiding techniques
      \item Prevent detection from Kernel module tamper protection
      \item Post-processing of the password
      \item Alternative approaches
    \end{contentstructure}  
    \item References 
  \end{contentstructure}
\end{samepage}

%=======================================================================
%\section{Zeitplan}
%=======================================================================
% Zeitplanung der geplanten Arbeit mit wichtigen Meilensteine.

% Bibliographie
\pagebreak
\printbibliography

\end{document}
