@online{PragmaticTHC1999,
author = {{Pragmatic (THC)}},
title = {{(nearly) Complete Linux Loadable Kernel Modules}},
url = {http://www.ouah.org/LKM{\_}HACKING.html},
year = {1999},
urldate = {2020-09-23}
}
@inproceedings{Florencio2007,
abstract = {We report the results of a large scale study of password use andpassword re-use habits. The study involved half a million users over athree month period. A client component on users' machines recorded a variety of password strength, usage and frequency metrics. This allows us to measure or estimate such quantities as the average number of passwords and average number of accounts each user has, how many passwords she types per day, how often passwords are shared among sites, and how often they are forgotten. We get extremely detailed data on password strength, the types and lengths of passwords chosen, and how they vary by site. The data is the first large scale study of its kind, and yields numerous other insights into the role the passwords play in users' online experience.},
author = {Florencio, Dinei and Herley, Cormac},
booktitle = {Proceedings of the 16th international conference on World Wide Web  - WWW '07},
title = {{A large-scale study of web password habits}},
year = {2007}
}
@incollection{Wampler2007,
address = {New York, NY},
author = {Wampler, Doug and Graham, James},
booktitle = {Advances in Digital Forensics III},
title = {{A Method for Detecting Linux Kernel Module Rootkits}},
year = {2007}
}
@inproceedings{Levine2004,
abstract = {There is no standardized methodology at present to characterize rootkits that compromise the security of computer systems. The ability to characterize rootkits will provide system administrators with information so that they can take the best possible recovery actions and may also help to detect additional instances and prevent the further installation of the rootkit allowing the security community to react faster to new rootkit exploits. There are limited capabilities at present to detect rootkits, but in most cases these capabilities only indicate that a system is infected without identifying the specific rootkit. We propose a mathematical framework for classifying rootkit exploits as existing, modifications to existing, or entirely new. An in-depth analysis of a particular type of kernel rootkit is conducted in order to develop a characterization. As a result of this characterization and analysis, we propose some new methods to detect this particular class of rootkit exploit.},
author = {Levine, John and Grizzard, Julian and Owen, Henry},
booktitle = {Proceedings - Second IEEE Information Assurance Workshop},
title = {{A methodology to detect and characterize kernel level rootkit exploits involving redirection of the system call table}},
year = {2004}
}
@online{Rosenberg2011,
author = {Rosenberg, Dan},
title = {{Anatomy of a Remote Kernel Exploit}},
url = {https://www.cs.dartmouth.edu/{~}sergey/cs258/2012/Dan-Rosenberg-lecture.pdf},
year = {2011},
urldate = {2020-09-23}
}
@online{Drake2018,
author = {Drake, Nate},
journal = {TechRadar},
month = {sep},
title = {{Best Linux server distro of 2018}},
url = {https://www.techradar.com/news/best-linux-server-distro},
year = {2018},
urldate = {2020-09-23}
}
@inproceedings{Navarro2012,
abstract = {Kernel-level key loggers, which are installed as part of the operating system (OS) with complete control of kernel code, data and resources, are a growing and very serious threat to the security of current systems. Defending against this type of malware means defending the kernel itself against compromise and it is still an open and difficult problem. This paper details the implementation of two classical kernel-level key loggers for Linux 2.6.38 and how current defense approaches still fail to protect OSes against this type of malware. We further present our current research directions to mitigate this threat by employing an architecture where a guest OS and a virtual machine layer actively collaborate to guarantee kernel integrity. This collaborative approach allows us to better bridge the semantic gap between the OS and architecture layers and devise stronger and more flexible defense solutions to protect the integrity of OS kernels. {\textcopyright} 2012 IEEE.},
author = {Navarro, Jesus and Naudon, Enrique and Oliveira, Daniela},
booktitle = {Proceedings - IEEE CS Security and Privacy Workshops, SPW 2012},
keywords = {collaboration,dynamic information flow,keylogger,operating system,virtual machine},
title = {{Bridging the semantic gap to mitigate kernel-level keyloggers}},
year = {2012}
}
@article{Levine2006,
abstract = {Existing techniques to detect kernel-level rootkits expose some infections, but they don't identify specific attacks. This rootkit categorization approach helps system administrators identify the extent of specific infections, aiding in optimal recovery and faster reactions to future attacks. The authors present a framework to detect and classify rootkits and discuss a methodology for determining if a system has been infected by a kernel-level rootkit. Once infection is established, administrators can create new signatures for kernel-level rootkits to detect them. The authors conducted their research on a Red Hat Linux-based system, but the methodology is applicable to other Linux distributions based on the standard Linux kernel. They also believe the method can apply to other Unix- and Windows-based systems.},
annote = {vidove rootkit-i, LKM rootkit ...},
author = {Levine, John G. and Grizzard, Julian B. and Owen, Henry L.},
journal = {IEEE Security and Privacy},
title = {{Detecting and Categorizing Kernel-Level Rootkits Aid Future Detection}},
year = {2006}
}
@online{Mello,
author = {Mello, Victor Ramos (m0nad)},
title = {{Diamorphine}},
url = {https://github.com/m0nad/Diamorphine},
urldate = {2020-09-23}
}
@inproceedings{Prochazka2011,
author = {Prochazka, Boris and Vojnar, Tomas and Drahansky, Martin},
booktitle = {Sixth Doctoral Workshop on Mathematical and Engineering Methods in Computer Science},
pages = {85--92},
title = {{Hijacking the Linux Kernel}},
year = {2011}
}
@online{Leibowitz2016,
abstract = {What if we took the underlying technical elements of Linux containers and used them for evil? The result a new kind rootkit, which is even able to infect and persist in systems with UEFI secure boot enabled, thanks to the way almost every Linux system boots. This works without a malicious kernel module and therefore works when kernel module signing is used to prevent loading of unsigned kernel modules. The infected system has a nearly invisible backdoor that can be remote controlled via a covert network channel. Hope is not lost, however! Come to the talk and see how the risk can be eliminated/mitigated. While this may poke a stick in the eye of the current state of boot security, we can fix it!},
author = {Leibowitz, Michael},
booktitle = {Black Hat USA},
title = {{Horse Pill - A New Kind of Linux Rootkit}},
url = {https://www.blackhat.com/docs/us-16/materials/us-16-Leibowitz-Horse-Pill-A-New-Type-Of-Linux-Rootkit.pdf},
year = {2016},
urldate = {2020-09-23}
}
@article{Brumley1999,
author = {Brumley, David},
file = {:home/moni/Desktop/rootkit/research/login{\_}apr15{\_}18{\_}brumley.pdf:pdf},
journal = {Intrusion Detection Special Issue},
number = {April},
title = {{Invisible Intruders: Rootkits in Practice}},
year = {1999}
}
@online{Edge2013,
author = {Edge, Jake},
booktitle = {Linux Security Summit},
title = {{Kernel address space layout randomization}},
url = {https://lwn.net/Articles/569635/},
year = {2013},
urldate = {2020-09-23}
}
@inproceedings{Jongmoo2007,
abstract = {The loadable kernel modules supported by Linux provide many benefits including a small-sized kernel, on-demand loading, and simpler upgrading of software. However, modules are executed in a privileged mode so that trivial errors in a module may cause a critical system halt or deadlock situations. We introduce a kernel resource protector which shields the kernel from faults generated by modules. It models the kernel as module objects and resource objects. By observing the interrelations between the two types of object, the protector can detect misuses of kernel resources by modules and take action to resolve the resulting problems. An experimental implementation demonstrates that the protector can detect memory wasted by modules and reclaim such leaks without degrading system performance. The resulting increase in robustness is especially significant for systems equipped with NVRAM (Non-Volatile RAM), such as FRAM and PRAM, which is not reset by rebooting.},
author = {Jongmoo, Choi},
booktitle = {Journal of Information Science and Engineering},
keywords = {Fault-tolerance,Implementation,Linux kernel,Module,Robustness},
title = {{Kernel aware module verification for robust reconfigurable operating system}},
year = {2007}
}
@online{RedHatProductSecurity2016,
author = {{Red Hat Product Security}},
title = {{Kernel Local Privilege Escalation "Dirty COW" - CVE-2016-5195}},
url = {https://access.redhat.com/security/vulnerabilities/DirtyCow},
year = {2016},
urldate = {2020-09-23}
}
@online{Zovi2001,
author = {Zovi, Dino Dai},
title = {{Kernel Rootkits}},
year = {2001},
url = {https://www.sans.org/reading-room/whitepapers/threats/kernel-rootkits-449},
urldate = {2020-09-23}
}
@online{Torvalds2019,
author = {Torvalds, Linus},
title = {{Linux}},
url = {https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/?h=v5.4-rc4},
year = {2019},
urldate = {2020-09-23}
}
@article{Siles204,
author = {Siles, Raul},
journal = {GIAC Unix Security Administrator (GCUX) (Version 2.0) - Option 3},
title = {{Linux kernel rootkits: protecting the system's “Ring-Zero”}},
year = {2004}
}
@online{Liu,
author = {Liu, Zhongze},
title = {lkm-rootkit},
url = {https://github.com/blackskygg/lkm-rootkit},
urldate = {2020-09-23}
}
@online{Seytonic,
author = {Seytonic},
title = {Introducing: Internal KeyLogger},
url = {https://maltronics.com/blogs/blog/introducing-internal-keylogger},
year = {2018},
urldate = {2020-09-23}
}
@article{DeGoyeneche1999,
abstract = {The Linux kernel uses dynamically loadable modules to simplify and shorten development time, to make configuration easier, and to save kernel memory. This gives a level of flexibility and efficiency not present in many other Unixes. Here's how it's done.},
author = {{De Goyeneche}, Juan Mariano and {Fern{\'{a}}ndez De Sousa}, Elena Apolinario},
journal = {IEEE Software},
number = {1},
pages = {65--71},
title = {{Loadable kernel modules}},
volume = {16},
year = {1999}
}
@online{Lineberry2009,
author = {Lineberry, Anthony},
booktitle = {Black Hat Europe},
title = {{Malicious Code Injection via /dev/mem}},
url = {https://www.blackhat.com/presentations/bh-europe-09/Lineberry/BlackHat-Europe-2009-Lineberry-code-injection-via-dev-mem.pdf},
year = {2009},
urldate = {2020-09-23}
}
@inproceedings{Bui2018,
author = {Bui, Thanh and Rao, Siddharth Prakash and Antikainen, Markku and Bojan, Viswanathan Manihatty and Aura, Tuomas},
booktitle = {27th USENIX Security Symposium},
file = {:home/moni/Desktop/rootkit/research/sec18-bui.pdf:pdf},
title = {{Man-in-the-Machine : Exploiting Ill-Secured Communication Inside the Computer}},
url = {https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-bui.pdf},
year = {2018}
}
@online{Borland2013,
author = {Borland, Tyler},
title = {{Modern Linux Rootkits 101}},
url = {http://turbochaos.blogspot.com/2013/09/linux-rootkits-101-1-of-3.html},
year = {2013},
urldate = {2020-09-23}
}
@article{Florencio2014,
abstract = {We explore how to manage a portfolio of passwords. We review why mandating exclusively strong passwords with no re-use gives users an impossible task as portfolio size grows. We find that approaches justified by loss-minimization alone, and those that ignore important attack vectors (e.g., vectors exploiting re-use), are amenable to analysis but unrealistic. In contrast, we propose, model and analyze portfolio management under a realistic attack suite, with an objective function costing both loss and user effort. Our findings directly challenge accepted wisdom and conventional advice. We find, for example, that a portfolio strategy ruling out weak passwords or password re-use is sub-optimal. We give an optimal solution for how to group accounts for re-use, and model-based principles for portfolio management.},
author = {Flor{\^{e}}ncio, D and Herley, C and Oorschot, Pc Van},
journal = {23rd USENIX Security Symposium},
title = {{Password Portfolios and the Finite-Effort User : Sustainably Managing Large Numbers of Accounts}},
year = {2014}
}
@online{Augusto,
author = {Augusto, Ighor},
title = {{Reptile}},
url = {https://github.com/f0rb1dd3n/Reptile},
urldate = {2020-09-23}
}
@article{Hund2009,
abstract = {Protecting the kernel of an operating system against attacks, especially injection of malicious code, is an important factor for implementing secure operating systems. Several kernel integrity protection mechanism were proposed recently that all have a particular shortcoming: They cannot protect against attacks in which the attacker re-uses existing code within the kernel to perform malicious computations. In this paper, we present the design and implementation of a system that fully automates the process of constructing instruction sequences that can be used by an attacker for malicious computations. We evaluate the system on different commodity operating systems and show the portability and universality of our approach. Finally, we describe the implementation of a practical attack that can bypass existing kernel integrity protection mechanisms.},
author = {Hund, Ralf and Freiling, Felix C},
journal = {Usenix Sec},
title = {{Return-Oriented Rootkits : Bypassing Kernel Code Integrity Protection Mechanisms}},
year = {2009}
}
@online{Roemheld,
author = {Roemheld, Christopher},
title = {rootkit-kernel-module},
url = {https://github.com/croemheld/lkm-rootkit},
urldate = {2020-09-23}
}
@inproceedings{Zhang2014,
abstract = {In cloud environments, kernel-level rootkits still pose serious security threats to guest OSes. Existing defenses against kernel-level rootkit have limitations when applied to cloud environments. In this paper, we propose RootkitDet, an end-to-end defense system capable of detecting and diagnosing rootkits in guest OSes with the intent to recover the system modifications caused by the rootkits in cloud environments. RootkitDet detects rootkits by identifying suspicious code region in the kernel space of guest OSes through the underneath hypervisor, performs diagnosis on the code of the detected rootkit to categorize it and identify modifications, and reverses the modifications if possible to eliminate the effect of rootkits. Our evaluation results show that the RootkitDet is effective on detection of kernel-level rootkits and recovery modifications with less than 1{\%} performance overhead to the guest OSes and the computation and network overhead is linear with the quantity of the VM instances being monitored. {\textcopyright} 2014 Springer International Publishing Switzerland.},
author = {Zhang, Lingchen and Shetty, Sachin and Liu, Peng and Jing, Jiwu},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Cloud,Defense,Hypervisor,Kernel-level rootkit,VM},
title = {{RootkitDet: Practical end-to-end defense against kernel rootkits in a cloud environment}},
year = {2014}
}
@inproceedings{Seshadri2007,
abstract = {We propose SecVisor, a tiny hypervisor that ensures code integrity for commodity OS kernels. In particular, SecVisor ensures that only user-approved code can execute in kernel mode over the entire system lifetime. This protects the kernel against code injection attacks, such as kernel rootkits. SecVisor can achieve this property even against an attacker who controls everything but the CPU, the memory controller, and system memory chips. Further, SecVisor can even defend against attackers with knowledge of zero-day kernel exploits. Our goal is to make SecVisor amenable to formal verification and manual audit, thereby making it possible to rule out known classes of vulnerabilities. To this end, SecVisor offers small code size and small external interface. We rely on memory virtualization to build SecVisor and implement two versions, one using software memory virtualization and the other using CPU-supported memory virtualization. The code sizes of the runtime portions of these versions are 1739 and 1112 lines, respectively. The size of the external interface for both versions of SecVisor is 2 hypercalls. It is easy to port OS kernels to SecVisor. We port the Linux kernel version 2.6.20 by adding 12 lines and deleting 81 lines, out of a total of approximately 4.3 million lines of code in the kernel. Copyright 2007 ACM.},
author = {Seshadri, Arvind and Luk, Mark and Qu, Ning and Perrig, Adrian},
booktitle = {SOSP'07 - Proceedings of 21st ACM SIGOPS Symposium on Operating Systems Principles},
keywords = {Code attestation,Code integrity,Hypervisor,Memory virtualization,Preventing code injection attacks},
title = {{SecVisor: A tiny hypervisor to provide lifetime kernel code integrity for commodity OSes}},
year = {2007}
}
@online{One1996,
author = {Eren, Sinan "noir"},
journal = {Phrack magazine},
title = {{Smashing the Kernel for fun and profit}},
year = {1996},
url = {https://www.exploit-db.com/papers/13144},
urldate = {2020-09-23}
}
@article{Brouwer1995,
author = {Brouwer, Andries},
journal = {Linux Journal},
title = {{The Linux keyboard driver}},
url = {https://www.linuxjournal.com/article/1080},
year = {1995}
}
@online{Greenberg2018,
author = {Greenberg, Andy},
booktitle = {Wired},
title = {{The Untold Story of NotPetya, the Most Devastating Cyberattack in History}},
url = {https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/},
year = {2018},
urldate = {2020-09-23}
}
@online{TheGeekDiary,
author = {{The Geek Diary}},
title = {{Understanding The /proc File System}},
url = {https://thegeekdiary.com/understanding-the-proc-file-system/},
urldate = {2020-09-23}
}
@book{Bovet2005,
abstract = {Title: Understanding The LINUX Kernel 3rd Ed SubTitle: From I/O Ports To Process Management ; Volume: ; Serie: ; Edition: ; Authors: Bovet, Daniel P. And Cesati, Marco},
author = {Bovet, By Daniel P and Cesati, Marco},
booktitle = {Journal of Enhanced Heat Transfer},
title = {{Understanding the Linux Kernel, 3rd Edition}},
publisher = {O'Reilly Media, Inc.},
year = {2005}
}
@online{TheGeekDiarya,
author = {{The Geek Diary}},
title = {{Understanding The sysfs File System (/sys) in Linux}},
url = {https://www.thegeekdiary.com/understanding-the-sysfs-file-system-in-linux/},
urldate = {2020-09-23}
}
@article{Grawemeyer2011,
abstract = {Security policies are required that protect information from unauthorised access, and also respect challenges users face in creating, and particularly managing, increasing numbers of passwords. This paper investigates real password use in the context of daily life. It presents the results of an empirical study where participants completed a password diary over 7 days, followed by debrief interviews to gain further knowledge and understanding of user behaviour. The results reported relate to how many passwords are in use, the types of passwords participants created, the relationships between different passwords and to sensitive services, how participants retrieved their passwords and finally, the different strategies adopted by users in their management of passwords. The paper concludes by providing a high level set of password guidelines, along with suggestions for mechanisms to support creating, encoding, retrieving and executing multiple passwords. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
author = {Grawemeyer, Beate and Johnson, Hilary},
journal = {Interacting with Computers},
keywords = {Password management,Security,User authentication},
title = {{Using and managing multiple passwords: A week to a view}},
year = {2011}
}
@incollection{IntelCorporation2016,
author = {{Intel Corporation}},
booktitle = {Intel{\textregistered} 64 and IA-32 Architectures Software Developer's Manual},
pages = {22--17, 2--14},
title = {{Volume 3A and 3B: System Programming Guide, Part 1 and Part 2}},
year = {2016}
}
@online{THC2002,
author = {(THC), Rd},
title = {{Writing Linux Kernel Keylogger}},
url = {https://github.com/vanhauser-thc/THC-Archive/blob/master/Papers/writing-linux-kernel-keylogger.txt},
year = {2002},
urldate = {2020-09-23}
}
@inproceedings{Rootkit2016,
author = {Song, Wonjun and Choi, Hyunwoo and Kim, Junhong and Kim, Eunsoo and Kim, Yongdae and Kim, John and Song, Wonjun and Choi, Hyunwoo and Kim, Junhong and Kim, Eunsoo and Kim, Yongdae and Kim, John},
booktitle = {USENIX Security 2016},
title = {{PIkit : A New Kernel-Independent Processor-Interconnect Rootkit}},
year = {2016}
}
@article{Palutke2018,
abstract = {Images of main memory are an increasingly important piece of evidence in cybercrime investigations, especially against advanced malware threats, and software tools that dump memory during normal system operation are the most common way to acquire memory images today. Of all proposed methods, St{\"{u}}ttgen and Cohen's robust memory acquistion (as implemented in the pmem tool) can be considered the most advanced technique today. This paper presents Styx, of a proof-of-concept system that perfectly covers its traces against pmem and other tools that perform software-based forensic memory acquisition. Styx is implemented as a loadable kernel module and is able to subvert running 64-bit Linux systems using Intel's VT-x hardware virtualization extension, without requiring the system to reboot. It further uses the second address translation via Intel's EPT to hide behind hidden memory. While exhibiting the limitations of robust memory acquisition, it also shows the potential of undetectable forensic analysis software.},
author = {Palutke, Ralph and Freiling, Felix},
journal = {Digital Investigation},
pages = {S18--S28},
title = {{Styx: Countering robust memory acquisition}},
volume = {24},
year = {2018}
}
@inproceedings{Spisak,
abstract = {In this paper, a novel hardware-assisted rootkit is intro- duced, which leverages the performance monitoring unit (PMU) of a CPU. By configuring hardware performance counters to count specific architectural events, this re- search effort proves it is possible to transparently trap system calls and other interrupts driven entirely by the PMU. This offers an attacker the opportunity to redirect control flow to malicious code without requiring modifi- cations to a kernel image. The approach is demonstrated as a kernel-mode rootkit on both the ARM and Intel x86-64 architectures that is capable of intercepting system calls while evad- ing current kernel patch protection implementations such as PatchGuard. A proof-of-concept Android rootkit is developed targeting ARM (Krait) chipsets found in mil- lions of smartphones worldwide, and a similarWindows rootkit is developed for the Intel x86-64 architecture. The prototype PMU-assisted rootkit adds minimal over- head to Android, and less than 10{\%} overhead to Win- dows OS. Further analysis into performance counters also reveals that the PMU can be used to trap returns from secure world on ARM as well as returns from Sys- tem Management Mode on x86-64.},
author = {Spisak, Matt},
booktitle = {USENIX WOOT'16},
file = {:Users/haku/Documents/Mendeley Desktop/2016/USENIX WOOT'16/Spisak{\_}2016{\_}Hardware-Assisted Rootkits Abusing Performance Counters on the ARM and x86 Architectures.pdf:pdf},
title = {{Hardware-Assisted Rootkits : Abusing Performance Counters on the ARM and x86 Architectures}},
year = {2016}
}
@book{Mauerer2008,
author = {Mauerer, Wolfgang},
booktitle = {Professional Linux Kernel Architecture},
title = {{Professional Linux Kernel Architecture}},
publisher = {Wrox},
year = {2008}
}
@article{Leahu2014,
abstract = {Linux networks are widely used nowadays in computers laboratories or clusters as convenient solutions for optimal hardware and software exploitation by the organizations. One of the challenges in managing these networks is the control of users who have different level of expertise and various roles in the organization. This heterogeneity of organization personnel requires a mechanism to control "who accesses what" network node or software application. This article proposes an access control solution for a Linux network built on the Role Based Access Control model which uses well known Linux tools and services: sudo, PAM, LDAP.},
author = {Leahu, Marius and Buzuloiu, Vasile and Stoichescu, Dan Alexandru},
journal = {UPB Scientific Bulletin, Series C: Electrical Engineering},
keywords = {Hierarchical RBAC,LDAP,Linux,PAM,Role based access control,Security,Sudo},
title = {{A role based access control solution for linux network}},
year = {2014}
}
@article{Quynh2012,
abstract = {Cryptographic hash functions that compute a fixed- length message digest from arbitrary length messages are widely used for many purposes in information security. This document provides security guidelines for achieving the required or desired security strengths when using cryptographic applications that employ the approved cryptographic hash functions specified in Federal Information Processing Standard (FIPS) 180-3. These include functions such as digital signature applications, Keyed-hash Message Authentication Codes (HMACs) and Hash-based Key Derivation Functions (HKDFs).},
author = {Quynh, Dang},
journal = {National Institute of Standards and Technology (NIST) Special Publication},
keywords = {Recommendation for Applications Using Approved Has},
title = {{NIST SP 800-107 Rev. 1 Recommendation for Applications Using Approved Hash Algorithms}},
year = {2012}
}
@book{Nemeth2007,
abstract = {"As this book shows, Linux systems are just as functional, secure, and reliable as their proprietary counterparts. Thanks to the ongoing efforts of thousands of Linux developers, Linux is more ready than ever for deployment at the frontlines of the real world. The authors of this book know that terrain well, and I am happy to leave you in their most capable hands." Linus Torvalds"The most successful sysadmin book of all timebecause it works!" Rik Farrow, editor of ;login:"This book clearly explains current technology with the perspective of decades of experience in large-scale system administration. Unique and highly recommended." Jonathan Corbet, cofounder, LWN.net"Nemeth et al. is the overall winner for Linux administration: it's intelligent, full of insights, and looks at the implementation of concepts." Peter Salus, editorial director, Matrix.net Since 2001, Linux Administration Handbookhas been the definitive resource for every Linuxsystem administrator who must efficiently solve technical problems and maximize the reliability and performance of a production environment. Now, the authors have systematically updated this classic guide to address today's most important Linux distributions and most powerful new administrative tools. The authors spell out detailed best practices for every facet of system administration, including storage management, network design and administration, web hosting, software configuration management, performance analysis, Windows interoperability, and much more. Sysadmins will especially appreciate the thorough and up-to-date discussions of such difficult topics such as DNS, LDAP, security, and the management of IT service organizations. LinuxAdministration Handbook, Second Edition,reflects the current versions of these leading distributions: Red HatEnterprise Linux FedoraTMCore SUSELinux Enterprise DebianGNU/Linux UbuntuLinux Sharing their war stories and hard-won insights, the authors capture the behavior of Linux systems in the real world, not just in ideal environments. They explain complex tasks in detail and illustrate these tasks with examples drawn from their extensive hands-on experience.},
author = {Nemeth, Evi and Snyder, Garth and Hein, Trent R},
booktitle = {Open source library},
publisher = {Prentice Hall},
title = {{Linux administration handbook}},
year = {2007}
} 
@article{Nist2017,
abstract = {Cryptographic hash functions that compute a fixed- length message digest from arbitrary length messages are widely used for many purposes in information security. This document provides security guidelines for achieving the required or desired security strengths when using cryptographic applications that employ the approved cryptographic hash functions specified in Federal Information Processing Standard (FIPS) 180-3. These include functions such as digital signature applications, Keyed-hash Message Authentication Codes (HMACs) and Hash-based Key Derivation Functions (HKDFs).},
author = {Grassy, Paul and Fenton, James and Newton, Elaine and Perlner, Ray and Regenscheid, Andrew and Bulrr, William and Richer, Justin and et al.},
journal = {National Institute of Standards and Technology (NIST) Special Publication},
keywords = {Recommendation for Applications Using Approved Has},
title = {{NIST SP 800-63B Digital Identity Guidelines}},
year = {June 2017}
}
@online{Brit2018,
author = {The Editors of Encyclopaedia Britannica},
title = {{Linux - Encyclopædia Britannica}},
url = {https://www.britannica.com/technology/Linux},
year = {2018},
urldate = {2020-09-23}
}
@online{Blowfish,
author = {{Bruce Schneier}},
title = {{Description of a New Variable-Length Key, 64-Bit Block Cipher (Blowfish)}},
url = {https://www.schneier.com/academic/archives/1994/09/description_of_a_new.html},
year = {1994},
urldate = {2020-09-23}
}
@online{Sha512,
author = {{Morris Dworkin}},
title = {{Hash Functions}},
url = {https://csrc.nist.gov/projects/hash-functions},
year = {1994},
urldate = {2020-09-23}
}
@online{KernelDevTaint,
author = {{The kernel development community}},
title = {{Tainted kernels}},
url = {https://www.kernel.org/doc/html/latest/admin-guide/tainted-kernels.html},
year = {2020},
urldate = {2020-09-23}
}
@online{GPL,
author = {{Free Software Foundation, Inc.}},
title = {{GNU GENERAL PUBLIC LICENSE}},
url = {https://www.gnu.org/licenses/gpl-3.0.en.html},
year = {2016},
urldate = {2020-09-23}
}
@online{CentOS,
title = {{The CentOS Project}},
url = {https://www.centos.org/},
year = {2020},
urldate = {2020-09-23}
}
@online{Ssh,
title = {{ssh(1) - Linux man page}},
url = {https://man7.org/linux/man-pages/man1/ssh.1.html},
year = {2020},
urldate = {2020-09-23}
}
@online{Login,
title = {{login(1) - Linux man page}},
url = {https://man7.org/linux/man-pages/man1/login.1.html},
year = {2012},
urldate = {2020-09-23}
}
@online{Tty2019,
title = {{tty(4) — Linux manual page}},
url = {https://man7.org/linux/man-pages/man4/tty.4.html},
year = {2019},
urldate = {2020-09-23}
}