%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		HINWEIS: In deutschen Arbeiten muss zuerst die deutsche
%%%		Kurzfassung und anschließend die englische Kurzfassung
%%%		angegeben werden.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection\pdfbookmark[1]{Abstract}{sec:Abstract}

%%% Englische Kurzfassung %%%

\begin{otherlanguage}{english}

  \chapter*{Abstract}

This thesis asks whether it is possible for a rootkit to obtain the user credentials entered by an admistrative user in Linux during the usage of \emph{sudo} with an acceptable amount of effort, and answer this question in the affirmative. The tested approach hijacks certain system calls whith a Loadable Kernel Module rootkit. The rootkit monitors the executed processes and record the relevant key strokes while staying unnoticed. The practical part consists of a fully functional, proof-of-concept rootkit. Each step of the process, together with the source code, is explained in full detail. Additionally, a real-world example of the provided solution in action is demonstrated and thoroughly discussed, and is also tested on multiple different Linux environments. The theoretical part contains evaluation of that solution, analysis of its limitations, as well as ideas for future improvements. Furthermore, related academic work as well as solutions outside academia are also examined and discussed.
  \bigskip

  \section*{Keywords}
  rootkit, kernel, password, sudo, syscall hijacking.

\end{otherlanguage}
