%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\appendixlabel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Complete source code of our rootkit}
\label{ap:rootkit_full}
\lstinputlisting[label={lst:rootkit_full},firstnumber=0,%
caption={Complete source code of our rootkit}]{../rootkit.c}

