%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The purpose of this thesis was to demonstrate whether it is possible to obtain the administrator password that is entered during the execution of sudo with the smallest amount of effort. This was achieved by implementing a complete Loadable Kernel Module rootkit that locates and modifies the system call table, so that modified versions of \texttt{execve} and \texttt{read} system calls get executed instead of the original ones. These modified versions are used to monitor the running processes, and trigger upon execution of sudo with capturing any key that is pressed by the user. Once the \emph{return} key is pressed, the captured password is logged to the kernel ring buffer, and our rootkit goes back to monitoring the processes. The proposed solution also implements two hiding techniques which prevent its detection using standard tools for handling kernel modules. 

A complete, real-world example of our rootkit in action was demonstrated. During the implementation and  the testing phases, certain limitations were discovered. On more modern kernels, newer than version 5.0, with KASLR enabled, our rootkit tries to access pages is memory that are not mapped, which causes the system to become corrupt. On kernels, older than version 5, our rootkit operates properly, and manages to successfully capture the password. Future work includes methods of verification of the captured password, additional hiding techniques, and more programs that can be exploited using the same principle for obtaining credentials.   Several related rootkit implementations and proof-of-concept works were analyzed and evaluated against the current implementation. 

In conclusion, the bachelor thesis successfully demonstrates that it is possible to capture the plain-text password that is entered during the execution of sudo by implementing a Loadable Kernel Module rootkit. 
