%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From entertainment and connecting with friends, up to being responsible for crucial infrastructure, banks and finances, health care -- the world nowadays depends on computers, and is unable to function without them. It is essential that the sensitive information that is stored on them remains intact and secure, that they remain operational, without disrupting their services. A state has been reached where a single virus could block entire countries from functioning normally. For example, in June 2017, a computer virus, named \emph{NotPetya}, took down Ukraine's government, hospitals, banks and millions of personal computers in a couple of days. It spread beyond Ukraine, damaging international companies, such as ``TNT Express'', ``Maersk'', causing a total damage of more than ten billion US dollars \cite{Greenberg2018}. The virus exploited two already known vulnerabilities. These vulnerabilities allowed the virus to obtain the stored passwords in the memory, and then use these passwords to access other computers and further spread itself. In fact, a great deal of IT security lies in using strong, hard-to-guess passwords, and a huge effort is being put to ensure that users do employ such passwords. Enforcing all kinds of passwords policies, such as using both capital and small letters, numbers, special symbols, and minimum length, is all aimed towards prevention of random guessing \cite{Nist2017}. None of these strategies is going to be successful, if the password is captured as it is being typed or already loaded in the memory, like in the case of NotPetya. 



%=======================================================================
\section{Motivation}
%=======================================================================
After an attacker gets root access to a vulnerable Linux server in a data center, he might be interested to compromise other servers maintained by the same administrator. It is not uncommon for administrators to have the same password on multiple machines. The administrator’s password is usually stored only in hashed form on the compromised machine, and if a high-entropy password is being used, bruteforce or dictionary attacks against the password hash are futile.  However, it is standard practice for administrator to use \texttt{sudo} to carry out privileged tasks. In many standard configurations, sudo requires the administrator to enter their password on the host. Thus, if a malicious actor finds a way to capture that password as it is being entered, they could gain administrative access to the compromised machine, and then use the same password to access other machines in the same infrastructure as well. One way to achieve this would be to deploy a physical sniffing device between the keyboard and the computer \cite{Seytonic}. From practical reasons, this is in most cases unachievable, as servers are usually located in highly secured rooms, and administrators log in from remote locations. Another approach would be to use a software solution. When implemented correctly, Loadable Kernel Module (LKM) rootkits are a very powerful tool that is able to manipulate, observe, and interact with a system, operating unnoticed neither by the system, nor by the system administrator \cite{Brumley1999}\cite{Wampler2007}. It will allow the attacker to extract the password once it has been entered, and to cover up the traces.

%=======================================================================
\section{Expected results}
%=======================================================================


The goal of this work is to estimate how difficult it would be for an attacker to intercept the password entered during the invocation of sudo while staying undetected and stealthy. In the practical part, a proof of concept kernel-mode rootkit shall be designed that hides its presence on the hosts, hooks the execve system call so that sudo process can be intercepted upon execution, and the read system call in order to add password eavesdropping functionality. In the theoretical part, the necessary techniques shall be described, together with all practical issues encountered. In addition, limits, detection methods, and related state-of-the-art rootkit techniques shall be investigated. This task shall be achieved by hijacking the sudo process upon execution, and then capturing every key stroke made by the user. In terms of being undetectable, it is sufficient that the LKM rootkit is not visible to the user when viewing currently running kernel modules, and when listing directory contents. More complicated techniques and tools, such as syscall table tamper analysis, are going to be successful in its detection \cite{Wampler2007}\cite{Levine2006}. The captured password in this proof--of--concept solution shall only be displayed and not further processed in  the Kernel Ring Buffer using the command \emph{kprintf} \cite{Torvalds2019}. It is expected that the rootkit runs under most widely used Linux server environments according to TechRadar \cite{Drake2018}, such as Ubuntu Server, OpenSUSE, Fedora server, and CentOS.

%=======================================================================
\section{Methodological Approach}
%=======================================================================
This bachelor thesis will be a practical work with research. The proposed solution is a LKM rootkit that hijacks the necessary system calls used while the password is entered. As the thesis focuses primarily on sudo, the first step shall be to examine its source code, especially the part which handles entering and processing the password. This shall reveal which specific system calls should be modified in order to achieve the aim of the thesis. Once the relevant system calls are determined, the next step shall be to create a working LKM that is able to modify their semantics so that the entered password is captured. After the main goal is reached, it shall be further proceeded with the implementation of basic hiding techniques. Finally, the obtained solution shall be tested on a variety of Linux distributions and kernel versions.
