\chapter{Related work}
\label{sec:relatedworks}

Plain-text password stealing is one of the popular topics with regards to security. There are countless examples on the internet that elaborate on the issue, proposing mitigation techniques, as well as guidance on how to achieve it. The following section contains summary of scientific, and non-scientific, related works that were discovered while doing the research for this thesis. 

\section{Academic work}

Analyzing the contents of the syscall table for modifications is one of the ways for detecting that it has been tampered \cite{Wampler2007}\cite{Siles204}\cite{Levine2004}. For that reason, Procházka et al. \cite{Prochazka2011} propose a more evolved approach where the hijacking moved ``one step further'' inside the system call itself, which leaves the syscall table intact. This is a more complicated solution, because it requires finding a suitable place to inject the ``seven bytes'' of bytecode that jumps to the malicious function, while maintaining the ``original semantics'' of the hijacked syscall, and without causing the CPU to execute an malformed instruction, as this would lead to an exception. Lineberry \cite{Lineberry2009} employs a similar approach by manipulating the memory through direct access to \texttt{/dev/mem}, where absolute memory addresses have to be used instead of the virtual addresses that the kernel and all user-space programs use. 

General key logging, which is a superset of the practical part of this thesis, can be achieved in various ways, and a lot of work has been elaborated on that topic. In their paper from 2012, Navarro et al. \cite{Navarro2012} evaluate two possible methods of capturing the pressed keys which again implemented as rootkits. The first method is based on altering the default behavior of \emph{tty}, also known as \emph{terminal}. The tty is one of the ways of interacting with the Linux system \cite{Tty2019}. Here the function \texttt{receive\_buff}, which receives the input from the driver and sends it to the tty, is the one being hijacked. This means that the syscall table remains intact, and thus makes it harder for the rootkit to be discovered. The downside of this solution is that is limited only to logging keys pressed during a terminal, and will fail in other use-cases. For that reason, the authors investigate a second solution, based on the work of \emph{rd / THC} \cite{THC2002}, which does not modify any part of the kernel, but uses the standard kernel API to add the malicious function as one of the handlers that are called directly by the keyboard driver \cite{Navarro2012}. This method is considered as an improvement of the first one, as it is not limited to the tty, and does not hijack or manipulate any of the existing functions. 

Another aspect of the topic of rootkits is the implementation of mechanisms that detect whether rootkits are being deployed. One way of detecting whether rootkits are running on a system is to search for anomalies in certain \emph{points of interest}, such as syscalls or the syscall table itself \cite{Siles204}\cite{Levine2004}\cite{Wampler2007}. Levine et al. \cite{Levine2004} propose that this can be achieved by comparing the contents of the current syscall table that resides in memory with the original values found in \texttt{/boot/System.map}, and any differences between the two shall indicate an intrusion. However, this methodology will fail to detect more complex rootkits that do not directly modify the syscall table or that have changed \texttt{System.map}. An alternative approach, suggested by Wampler and Graham \cite{Wampler2007}, involves doing statistical analysis of the distribution of the addresses of the syscalls. According to their research, the addresses of a clean, uninfected kernel fits very well in the \emph{Largest Extreme Value} distribution, which is evaluated using \emph{Anderson--Darligng} goodness of fit score. In addition, modified syscall addresses point to significantly higher locations in memory, rendering them as outliers in the distribution, which results in a worse fitness score \cite{Wampler2007}. A third method, proposed by Siles \cite{Siles204}, aims at finding LKMs that have deleted their entries from the list of loaded kernel modules, similar to the hiding techniques that this thesis implements. This is achieved by scanning the whole kernel memory for modules( \texttt{struct module}) which are not part of the currently loaded modules list. It also inspects the size of the trusted loaded modules, because rootkits may hide into them as well. 

Protection against kernel--level rootkits is a complex topic which does not posses a straight-forward solution, and big portion of the research focuses on detection \cite{Zovi2001}\cite{Zhang2014}\cite{Siles204}.  The complication comes mostly from the fact that it is very hard to evaluate the damage that a rootkit has caused, because it operates in kernel space and thus can easily manipulate all the information that is somehow relevant to this evaluation. Zhang et al.\cite{Zhang2014} propose a solution that can partially solve that problem for virtual machines. The authors try to recognize the detected rootkit and match its profile against a database of already known rootkits. For each rootkit in the database, they have a so called \emph{recovery--driven profile} which ``describes how to locate the modified data structures and objects and how to recover them'' \cite{Zhang2014}. However, as the authors state, there are many cases in which the damage is irreversible, because of the missing original values of certain crucial objects, like the pseudo-random number generator \cite{Zhang2014}.

The above-mentioned protections are futile when employed against the rootkit \emph{PIKit}, suggested by Song et al. \cite{Rootkit2016} in their paper from 2016. Instead of modifying the kernel image or the syscall table, their implementation focuses on patching the \emph{DRAM address mapping table}, a structure part of the Northbridge, thus allowing ``an attacker to access unauthorized memory space without proper permission'', while keeping the rest of the system intact. The authors provide a possible application of their rootkit as a \emph{bash keyboard buffer} sniffer, which essentially allows an attacker to record every key entered in a bash prompt, including passwords and other credentials \cite{Rootkit2016}. Yet another approach is proposed by Spisak \cite{Spisak} in his paper from 2016, which forces a ``hardware interrupt on every single instance of a system call on a given CPU'', while previously injecting a malicious Interrupt Service Routine (ISR) that can ``inspect and optionally redirect code execution upon returning from the interrupt'', allowing the attacker to modify the original behavior of system calls. This rootkit again does not modify the kernel image in any way, and is also not detectable by the techniques previously described \cite{Spisak}. An even more drastic solution is considered by Palutke and Freiling \cite{Palutke2018} in their paper from 2018, where an LKM rootkit virtualizes the currently running operating system, hiding itself in ``hidden memory'' which is never accessed by the kernel. This allows the attacker to obtain full control of the now \emph{guest} operating system, while remaining unnoticed.
   
\section{Non-academic work}

Hijacking system calls is a widely employed technique used by many rootkits, and it has been a known method for a long time. In an article written by \emph{pragmatic / THC} \cite{PragmaticTHC1999} in 1999, the authors thoroughly describe the semantics of this approach, and how it can be used to achieve various tasks, such as file and directory hiding, process hiding, privilege escalation, file contents manipulations, and network manipulations. Back in 1999, the Linux kernel was lacking many of the security features it has nowadays, but nevertheless the authors use the same basic principle of substituting addresses of known system calls in the syscall table with ones that point to malicious functions, which was not a complicated task to achieve, as the location of the syscall table was exported by the kernel and was directly accessible by LKMs. 

One popular example of a open-source LKM rootkit is called Diamorphine \cite{Mello}, written by m0nad and became officially public in 2013 (according to GitHub history). This rootkit employs similar techniques of obtaining the syscall table location and hiding itself to the ones that are implemented in this thesis. It hijacks different system calls -- \texttt{getdents} which returns directory entries and \texttt{kill} for handling signals, which allows the malicious actor to hide arbitrary processes, modules, files, and folders, and also for any user to become root upon sending a special signal \cite{Mello}. 

As the name suggests, Loadable Kernel Modules rootkits operate as part of the kernel, which provides them with unlimited access to the system. Manipulation of the kernel and its objects, though, is one of the key methods of rootkit detection. For that reason, Leibowitz \cite{Leibowitz2016} suggests a different approach by attacking the program which loads the kernel itself -- \texttt{initrd}. The author achieves this by installing a backdoor into the \emph{ramdisk}, which is a temporary file system that is loaded into memory before the real root file system is mounted and the kernel is loaded. The ramdisk image that gets loaded is a file that is fully accessible by the root user \cite{Leibowitz2016}. The rootkit installs itself by ``infecting'' that file, and is therefore executed before the kernel. Once running, the rootkit is then able to completely hide parts of the network traffic, certain processes and files \cite{Leibowitz2016}.

