\documentclass[bachelor,english,a4paper, %
11pt,oneside,webreferences,glossary,indextop,%
nolistoftables,nolistoffigures,%
nodeclaration,%
listoflistings,acronyms]{INSOthesis}
% change encoding in the document
\inputencoding{utf8} % default
%\inputencoding{latin1} % for windows 

\thesistitle{Sudo Password Capturing LKM Rootkit -- Design, Implementation, and Evaluation }
\thesisshorttitle{Sudo Password Capturing LKM Rootkit}
%\thesissubtitle{Proof-of-Concept} % optional
\thesisdate{\today}

% all titles and designations have to be gender-related!
%\thesistype{Diplomarbeit}{Master's Thesis}
%\thesisdegree{Diplom-Ingenieurin}{Diplom-Ingenieurin}
\thesiscurriculum{Software and Information Engineering}{Software and Information Engineering} % your study
\thesisauthor{Simeon Naydenov} % your name
\thesisauthoraddress{Dobri Voinokov Str. 55, Sofia 1164, Bulgaria} % your address
\thesismatrikelno{01028112} % your registration number

% advisor
%\thesisauthorpreamble {Verfasser}
%\thesisadvisorpreamble {Betreuung}
\thesisadvisorone {Thomas Grechenig}
\thesisadvisortwo {Clemens Hlauschek}
%\thesisadvisorthree {Vorname Nachname}

% Bibliographie file
\bibliography{bibliography/references}

\hypersetup{
  %colorlinks=false % enable and disable frames arround links
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Can be used to add additional informations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \AfterTitlePages{}
%\AfterDeclaration{test}
% \AfterAcknowledgements{}
% \AfterAbstract{}
% \AfterListOfFigures{}
% \AfterListOfTables{}
% \AfterAbbreviations{}
% \AfterBibliography{}
 
\definecolor{light-gray}{HTML}{EEEEEE} 
 
\lstdefinestyle{code}{
    backgroundcolor=\color{light-gray},
    breakatwhitespace=false,    
    basicstyle=\footnotesize\ttfamily,     
    breaklines=true,                 
    captionpos=b,
    escapeinside={\$\$*} {*)},
    framexleftmargin=5pt,
    framexrightmargin=5pt,    
    keepspaces=true,     
	language=C,            
    numbers=left,                    
    numbersep=4pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
    xleftmargin=\parindent
}


\lstdefinestyle{bash}{
	language=bash,
    numbers=none,              
    keywords={user@rootkit,user@infected,user@clean,user@infected2}
%    deletekeywords={for,in,cat,pwd},
}

 
\lstset{style=code}

\renewcommand\afterchapternum{\hspace{1em}}
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   CONTENTS    %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/introduction}
\input{chapters/fundamentals}
\input{chapters/problemdescription}
\input{chapters/implementation}
\input{chapters/results}
\input{chapters/relatedworks}
\input{chapters/conclusion}

% insert bibliography and such stuff
\BackMatter

\cleardoublepage
\appendix

\input{chapters/appendix}

\end{document}
